* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: helvetica, arial, sans-serif;
    background-color: black;
    color: white;
}

h2 {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight:900;
}

p {
    font-size: 20px;
    font-weight: normal;
}
.topnav {
    display: inline-flex;
    flex-wrap: wrap;
    background-color:black;
    overflow: hidden;
    margin-left: 70%;
}

.topnav a {
    float:inline-end;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}

.topnav a:hover {
    background-color: rgb(217, 224, 224);
    color: black;
    border-radius: 20%;
}

.title {
    display: inline-flex;
    flex-wrap: wrap;
    float: inline-start;
}

.headshot {
    width: 100px;
    height: 100px;
    padding: 10px 10px;
    margin: 0px 25px 0px 25px;
}

.name {
    justify-content: center;
    padding-top: 25px;
}

.hero {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    width: 100%;
    height: 20%;
    border-top: 10px;
    border-bottom: 1px;
    border-style:ridge;
    border-image-source: linear-gradient(360deg, rgb(235, 240, 239), rgb(15, 15, 15));
    border-image-slice: 1; 
}

.primary {
    display: flex;
    flex-wrap: wrap;
}

#about_me {
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 35px;
    text-align: justify;
    padding: 30px;
    border: 5px;
    border-style:ridge;
    border-image-source: linear-gradient(360deg, rgb(235, 240, 239), rgb(15, 15, 15));
    border-image-slice: 1; 
}

.wrapper {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));  
    height: 500px;
    width: 500px;
    gap: 35px;
    margin-top: 50px;
    margin-left: 125px;
    grid-template-areas: 
    "a a b c d e"
    "a a b c d e";
}
.mbox1 {
    margin-top: 100px;
    margin-bottom:100px;
    padding: 10px;
    border: 5px;
    border-style:ridge;
    border-image-source: linear-gradient(360deg, rgb(235, 240, 239), rgb(15, 15, 15));
    border-image-slice: 1; 
    grid-area: a;
}

.mbox2 {
    height: 500px;
    width: 300px;
    border-style:ridge;
    border-image-source: linear-gradient(360deg, rgb(235, 240, 239), rgb(15, 15, 15));
    border-image-slice: 1; 
    flex: 0 0 25%;
    grid-area: b;
}
.mbox3 {
    height: 500px;
    width: 300px;
    border-style:ridge;
    border-image-source: linear-gradient(360deg, rgb(235, 240, 239), rgb(15, 15, 15));
    border-image-slice: 1; 
    flex: 0 0 25%;
    grid-area: c;
}
.mbox4 {
    height: 500px;
    width: 300px;
    border-style:ridge;
    border-image-source: linear-gradient(360deg, rgb(235, 240, 239), rgb(15, 15, 15));
    border-image-slice: 1; 
    flex: 0 0 25%;
    grid-area: d;
}
.mbox5 {
    height: 500px;
    width: 300px;
    border-style:ridge;
    border-image-source: linear-gradient(360deg, rgb(235, 240, 239), rgb(15, 15, 15));
    border-image-slice: 1; 
    flex: 0 0 25%;
    grid-area: e;
}

@media (max-width: 700px) {
    .wrapper {
        'a' 'b' 'c' 'd' 'e'
    }
}